APP_NAME=auth-microservice
HOST=http://localhost:4000
CLIENT_HOST=http://localhost:3000
PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user-pool
DB_NAME_TEST=user-pool-test
DB_HOST=db
DB_DIALECT=postgres
DATABASE_URL=

REDIS_PORT=6379
REDIS_HOST=cache
REDIS_URL=

MAIL_FROM=example@mail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

TEST_CLIENT_ID=playground

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

JWT_PRIVATE_KEY=jwtRS256.key
JWT_PUBLIC_KEY=jwtRS256.key.pub
GOOGLE_APPLICATION_CREDENTIALS=google_client_secret.json

FACEBOOK_APP_ID=
FACEBOOK_APP_ACCESS_TOKEN=

CLOUDFRONT_API_ENDPOINT=

SEGMENT_WRITE_KEY=
SENTRY_DSN=