NODE_ENV=development
APP_NAME=sequelize-graphql-server
HOST=http://localhost:3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_DEV=simple-server-dev
DB_NAME_TEST=simple-server-test
DB_HOST=db
DB_DIALECT=postgres

REDIS_PORT=6379
REDIS_HOST=cache
REDIS_URL=

MAIL_FROM=example@mail.com

JWT_PRIVATE_KEY=jwtRS256.key
JWT_PUBLIC_KEY=jwtRS256.key.pub

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

CLIENT_ID=playground
ADMIN_CLIENT_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER=

GOOGLE_APPLICATION_CREDENTIALS=google_client_secret.json

FACEBOOK_APP_ID=
FACEBOOK_APP_ACCESS_TOKEN=

CLOUDFRONT_API_ENDPOINT=