APP_NAME=simple-server
HOST=http://localhost:4000
CLIENT_HOST=http://localhost:3000
PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_pool_test
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DATABASE_URL=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=

MAIL_FROM=example@mail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

TEST_CLIENT_ID=playground

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

JWT_PRIVATE_KEY=certs/jwtRS256.key
JWT_PUBLIC_KEY=certs/jwtRS256.key.pub
GOOGLE_APPLICATION_CREDENTIALS=certs/google_client_secret.json

FACEBOOK_APP_ID=
FACEBOOK_APP_ACCESS_TOKEN=

CLOUDFRONT_API_ENDPOINT=

SEGMENT_WRITE_KEY=
SENTRY_DSN=